<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned' inline='true' name='federated.1iz3d6j0gcn57q1beifde1qzq33u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.16hnq8606kxjn211526cs1v5bej7'>
            <connection class='textscan' directory='C:/Users/agmil/Documents/UT_DnA_Bootcamp/Project 4/project-4-fake-news' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16hnq8606kxjn211526cs1v5bej7' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='string' name='subject' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='real' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Article Type' datatype='string' name='[Calculation_2733685028119281664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [real] = 0 THEN &apos;Fake&apos;&#13;&#10;ELSE &apos;Real&apos;&#13;&#10;END' />
      </column>
      <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_62778701B64F4498BEA719846011A162]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Real' datatype='integer' name='[real]' role='measure' type='quantitative' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Real and Fake Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1iz3d6j0gcn57q1beifde1qzq33u' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz3d6j0gcn57q1beifde1qzq33u'>
            <column caption='Article Type' datatype='string' name='[Calculation_2733685028119281664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [real] = 0 THEN &apos;Fake&apos;&#13;&#10;ELSE &apos;Real&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned.csv_62778701B64F4498BEA719846011A162]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]' pivot='key' type='quantitative' />
            <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_62778701B64F4498BEA719846011A162]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2733685028119281664]' derivation='None' name='[none:Calculation_2733685028119281664:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Real' datatype='integer' name='[real]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Article Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iz3d6j0gcn57q1beifde1qzq33u].[none:Calculation_2733685028119281664:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Articles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iz3d6j0gcn57q1beifde1qzq33u].[none:subject:nk]' />
              <text column='[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Article Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iz3d6j0gcn57q1beifde1qzq33u].[none:Calculation_2733685028119281664:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Articles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Article Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iz3d6j0gcn57q1beifde1qzq33u].[none:Calculation_2733685028119281664:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Articles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk] + [federated.1iz3d6j0gcn57q1beifde1qzq33u].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_62778701B64F4498BEA719846011A162:qk])</rows>
        <cols>[federated.1iz3d6j0gcn57q1beifde1qzq33u].[none:Calculation_2733685028119281664:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
